<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PRAKTIKUM</title>
</head>
<body>
    <fieldset>
        <legend>Kelola Ruangan</legend>
        <div style="display: flex;">
            <!-- asside -->
            <aside style="margin-left: 100px;">
                <form action="" method="post">
                    <table>
                        <tr>
                            <td>Nama Ruangan :</td>
                            <td><input type="text" placeholder="Nama Ruangan"></td>
                        </tr>
                        <tr>
                            <td>Kategori :</td>
                            <td>
                                <select>
                                    <option value="aula">Aula</option>
                                    <option value="kelas">Kelas</option>
                                    <option value="lapangan">Lapangan</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Deskripsi Ruangan :</td>
                            <td><textarea name="description" placeholder="Masukkan Deskripsi" cols="30" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td>Fasilitas Ruangan :</td>
                            <td>
                                <input type="checkbox" name="permit" value="mobile">Sound System
                                <input type="checkbox" name="permit" value="mobile">Wifi
                                <input type="checkbox" name="permit" value="mobile">Layar Besar
                            </td>
                        </tr>
                        <tr>
                            <td>Kapasitas :</td>
                            <td><input type="text" placeholder="Kapasitas Ruangan"></td>
                        </tr>
                        <tr>
                            <td>Lokasi Ruangan :</td>
                            <td><input type="text" placeholder="Lokasi Ruangan"></td>
                        </tr>
                        <tr>
                            <td><input type="submit" name="proses" value="Simpan" style="box-shadow: 4px 3px 2px black; background-color: green; color: white;"></td>
                            <td><input type="reset" name="unproses" value="Batal" style="box-shadow: 4px 3px 2px black; background-color: red; color: white;"></td>
                        </tr>
                    </table>
            </aside>
</body>
</html>
</body>
</html>